<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adiel.osmplayground.basic.BasicOsm">

    <org.osmdroid.views.MapView
        android:id="@+id/fragment_record_map_mv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/fragment_record_gotomylocation_iv"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="5dp"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp"
        android:src="@drawable/icon_map_gotomylocation"/>

</FrameLayout>
